[env:esp32dev]
platform = espressif32@6.11.0   ; lock the platform version you have
board = esp32dev 
framework = espidf
upload_protocol = esptool

monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.embed_dir = data
board_build.filesystem = spiffs
board_upload.flash_size = 4MB

lib_deps =
  esp32-i2c-lcd1602
  esp32-smbus

; Must add this parameter for proper inclusion of ESP-IDF components
build_flags =
    -Iinclude
    -DCJSON_INCLUDE 
    -I$PROJECT_PACKAGES_DIR/framework-espidf/components/cjson/include
    -I$PROJECT_PACKAGES_DIR/framework-espidf/components/json/cJSON
